{
  "dependencies": {
    "@lexical/history": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.57.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lexical": "^0.38.2",
    "lucide-react": "^0.525.0",
    "posthog-js": "^1.259.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.24",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "name": "x21-webui",
  "private": true,
  "scripts": {
    "build": "npm exec -- tsc && npm exec -- vite build",
    "build:clean": "npm run clean && npm run build",
    "build:output": "npm exec -- tsc && npm exec -- vite build --outDir",
    "build:watch": "npm exec -- tsc && npm exec -- vite build --watch",
    "clean": "rimraf ../TaskPane/WebAssets/*",
    "dev": "vite",
    "dev:mock": "node scripts/dev-mock.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "playwright test",
    "test:tdd": "playwright test --config=playwright-tdd.config.ts",
    "test:tdd:attach": "cross-env BROWSER_MODE=attach playwright test --config=playwright-tdd.config.ts",
    "test:tdd:headed": "cross-env BROWSER_MODE=headed playwright test --config=playwright-tdd.config.ts",
    "test:ui": "playwright test --ui"
  },
  "type": "module",
  "version": "0.0.0"
}
